<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="aaesh">
    <Application name="KNIME" version="4.6.1"/>
  </Header>
  <DataDictionary numberOfFields="6">
    <DataField name="mean_radius" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="6.981" rightMargin="28.11"/>
    </DataField>
    <DataField name="mean_texture" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="9.71" rightMargin="39.28"/>
    </DataField>
    <DataField name="mean_perimeter" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="43.79" rightMargin="188.5"/>
    </DataField>
    <DataField name="mean_area" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="143.5" rightMargin="2501.0"/>
    </DataField>
    <DataField name="mean_smoothness" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.05263" rightMargin="0.1634"/>
    </DataField>
    <DataField name="diagnosis" optype="categorical" dataType="string">
      <Value value="0"/>
      <Value value="1"/>
    </DataField>
  </DataDictionary>
  <SupportVectorMachineModel modelName="SVM" functionName="classification" algorithmName="Sequential Minimal Optimization (SMO)" svmRepresentation="SupportVectors">
    <MiningSchema>
      <MiningField name="mean_radius" invalidValueTreatment="asIs"/>
      <MiningField name="mean_texture" invalidValueTreatment="asIs"/>
      <MiningField name="mean_perimeter" invalidValueTreatment="asIs"/>
      <MiningField name="mean_area" invalidValueTreatment="asIs"/>
      <MiningField name="mean_smoothness" invalidValueTreatment="asIs"/>
      <MiningField name="diagnosis" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <Targets>
      <Target field="diagnosis" optype="categorical">
        <TargetValue value="0"/>
        <TargetValue value="1"/>
      </Target>
    </Targets>
    <PolynomialKernelType coef0="1.0" degree="1.0" gamma="1.0"/>
    <VectorDictionary numberOfVectors="84">
      <VectorFields numberOfFields="5">
        <FieldRef field="mean_radius"/>
        <FieldRef field="mean_texture"/>
        <FieldRef field="mean_perimeter"/>
        <FieldRef field="mean_area"/>
        <FieldRef field="mean_smoothness"/>
      </VectorFields>
      <VectorInstance id="0_Row7">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.71 20.83 90.2 577.9 0.1189</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row10">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.02 23.24 102.7 797.8 0.08206</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row11">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.78 17.89 103.6 781.0 0.0971</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row16">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.68 20.13 94.74 684.5 0.09867</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row31">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.84 18.7 77.93 440.6 0.1109</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row36">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.25 21.72 93.63 633.0 0.09823</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row38">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.99 25.2 95.54 698.8 0.09387</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row39">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.48 20.82 88.4 559.2 0.1016</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row40">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.44 21.58 86.18 563.0 0.08162</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row43">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.28 20.28 87.32 545.2 0.1041</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row44">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.17 21.81 85.42 531.5 0.09714</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row47">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.17 18.66 85.98 534.6 0.1158</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row49">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.49 22.3 86.91 561.0 0.08752</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row54">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.1 22.02 97.26 712.8 0.09056</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row57">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.71 21.59 95.55 656.9 0.1137</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row64">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.68 23.84 82.69 499.0 0.1122</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row73">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.8 15.79 90.43 584.1 0.1007</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row75">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.07 19.65 104.1 817.7 0.09168</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row90">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.62 24.02 94.57 662.7 0.08974</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row99">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.42 19.77 94.48 642.5 0.09752</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row100">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.61 24.98 88.05 582.7 0.09488</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row105">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.11 15.56 87.21 530.2 0.1398</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row111">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.63 20.76 82.15 480.4 0.09933</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row112">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.26 19.65 97.83 629.9 0.07837</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row117">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.87 16.67 98.64 682.5 0.1162</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row126">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.61 24.69 87.76 572.6 0.09258</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row128">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.1 16.39 99.58 674.5 0.115</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row133">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.71 13.93 102.0 761.7 0.09462</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row135">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.77 22.47 81.72 506.3 0.09055</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row138">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.95 17.57 96.85 678.1 0.1167</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row141">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.11 18.05 105.1 813.0 0.09721</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row147">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.95 18.77 97.84 689.5 0.08138</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row148">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.44 15.18 93.97 640.1 0.0997</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row157">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.84 19.46 108.4 880.2 0.07445</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row169">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.97 16.95 96.22 685.9 0.09855</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row172">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.46 11.89 102.5 736.9 0.1257</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row182">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.7 20.31 101.2 766.6 0.09597</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row193">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.34 26.86 81.15 477.4 0.1034</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row199">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.45 20.22 94.49 642.7 0.09872</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row203">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.81 23.75 91.56 597.8 0.1323</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row205">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.12 16.68 98.78 716.6 0.08876</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row209">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.27 12.91 98.17 725.5 0.08182</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row214">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.19 23.81 92.87 610.7 0.09463</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row215">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.86 16.93 90.96 578.9 0.1026</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row228">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.62 23.97 81.35 496.4 0.07903</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row255">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.96 17.05 91.43 602.4 0.1096</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row267">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.59 21.84 87.16 561.0 0.07956</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row290">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.41 19.73 96.03 651.0 0.08757</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row291">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.96 19.1 97.03 687.3 0.08992</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row297">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.76 18.14 75.0 431.1 0.09968</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row347">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.76 14.74 94.87 668.7 0.08875</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row361">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.3 21.57 85.24 546.1 0.08582</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row363">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.5 18.29 106.6 838.1 0.09686</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row375">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.17 16.07 106.3 788.5 0.0988</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row377">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.46 28.21 85.89 562.1 0.07517</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row379">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.08 18.83 73.3 361.6 0.1216</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row382">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.05 22.72 78.75 447.8 0.06935</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row385">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.6 23.29 93.97 664.7 0.08682</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row396">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.51 18.89 88.1 558.1 0.1059</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row414">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.13 29.81 96.71 719.5 0.0832</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row434">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.86 16.94 94.89 673.7 0.08924</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row445">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.99 24.89 77.61 441.3 0.103</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row448">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.53 19.34 94.25 659.7 0.08388</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row453">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.53 13.98 93.86 644.2 0.1099</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row456">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.63 29.29 74.87 415.1 0.09357</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row457">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.21 25.25 84.1 537.9 0.08791</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row462">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.4 26.99 92.25 646.1 0.06995</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row465">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.24 20.13 86.87 542.9 0.08284</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row484">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.73 11.28 102.8 747.2 0.1043</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row485">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.45 16.41 82.85 476.7 0.09514</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row489">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>16.69 20.2 107.1 857.6 0.07497</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row491">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>17.85 13.23 114.6 992.1 0.07838</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row500">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.04 16.74 98.73 689.4 0.09883</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row512">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.4 20.52 88.64 556.7 0.1106</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row513">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.58 13.66 94.29 658.8 0.09832</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row514">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>15.05 19.07 97.26 701.9 0.09215</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row523">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.71 18.68 88.73 571.0 0.09916</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="0_Row536">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.27 22.55 93.77 629.8 0.1038</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row537">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>11.69 24.44 76.37 406.4 0.1236</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row541">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.47 24.99 95.81 656.4 0.08837</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row543">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.21 28.06 84.88 538.4 0.08671</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row545">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>13.62 23.23 87.19 573.2 0.09246</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row554">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>12.88 28.92 82.5 514.3 0.08123</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
      <VectorInstance id="1_Row560">
        <REAL-SparseArray n="5">
          <Indices>1 2 3 4 5</Indices>
          <REAL-Entries>14.05 27.15 91.38 600.4 0.09929</REAL-Entries>
        </REAL-SparseArray>
      </VectorInstance>
    </VectorDictionary>
    <SupportVectorMachine targetCategory="0" alternateTargetCategory="1">
      <SupportVectors numberOfAttributes="5" numberOfSupportVectors="84">
        <SupportVector vectorId="0_Row7"/>
        <SupportVector vectorId="0_Row10"/>
        <SupportVector vectorId="0_Row11"/>
        <SupportVector vectorId="0_Row16"/>
        <SupportVector vectorId="0_Row31"/>
        <SupportVector vectorId="0_Row36"/>
        <SupportVector vectorId="0_Row38"/>
        <SupportVector vectorId="0_Row39"/>
        <SupportVector vectorId="0_Row40"/>
        <SupportVector vectorId="0_Row43"/>
        <SupportVector vectorId="0_Row44"/>
        <SupportVector vectorId="0_Row47"/>
        <SupportVector vectorId="1_Row49"/>
        <SupportVector vectorId="0_Row54"/>
        <SupportVector vectorId="0_Row57"/>
        <SupportVector vectorId="0_Row64"/>
        <SupportVector vectorId="0_Row73"/>
        <SupportVector vectorId="0_Row75"/>
        <SupportVector vectorId="1_Row90"/>
        <SupportVector vectorId="0_Row99"/>
        <SupportVector vectorId="0_Row100"/>
        <SupportVector vectorId="0_Row105"/>
        <SupportVector vectorId="1_Row111"/>
        <SupportVector vectorId="1_Row112"/>
        <SupportVector vectorId="0_Row117"/>
        <SupportVector vectorId="0_Row126"/>
        <SupportVector vectorId="1_Row128"/>
        <SupportVector vectorId="1_Row133"/>
        <SupportVector vectorId="0_Row135"/>
        <SupportVector vectorId="0_Row138"/>
        <SupportVector vectorId="0_Row141"/>
        <SupportVector vectorId="1_Row147"/>
        <SupportVector vectorId="1_Row148"/>
        <SupportVector vectorId="1_Row157"/>
        <SupportVector vectorId="1_Row169"/>
        <SupportVector vectorId="0_Row172"/>
        <SupportVector vectorId="0_Row182"/>
        <SupportVector vectorId="0_Row193"/>
        <SupportVector vectorId="0_Row199"/>
        <SupportVector vectorId="0_Row203"/>
        <SupportVector vectorId="0_Row205"/>
        <SupportVector vectorId="1_Row209"/>
        <SupportVector vectorId="0_Row214"/>
        <SupportVector vectorId="0_Row215"/>
        <SupportVector vectorId="1_Row228"/>
        <SupportVector vectorId="0_Row255"/>
        <SupportVector vectorId="1_Row267"/>
        <SupportVector vectorId="1_Row290"/>
        <SupportVector vectorId="1_Row291"/>
        <SupportVector vectorId="0_Row297"/>
        <SupportVector vectorId="1_Row347"/>
        <SupportVector vectorId="1_Row361"/>
        <SupportVector vectorId="1_Row363"/>
        <SupportVector vectorId="1_Row375"/>
        <SupportVector vectorId="1_Row377"/>
        <SupportVector vectorId="0_Row379"/>
        <SupportVector vectorId="1_Row382"/>
        <SupportVector vectorId="0_Row385"/>
        <SupportVector vectorId="1_Row396"/>
        <SupportVector vectorId="0_Row414"/>
        <SupportVector vectorId="1_Row434"/>
        <SupportVector vectorId="1_Row445"/>
        <SupportVector vectorId="1_Row448"/>
        <SupportVector vectorId="1_Row453"/>
        <SupportVector vectorId="1_Row456"/>
        <SupportVector vectorId="1_Row457"/>
        <SupportVector vectorId="1_Row462"/>
        <SupportVector vectorId="1_Row465"/>
        <SupportVector vectorId="1_Row484"/>
        <SupportVector vectorId="1_Row485"/>
        <SupportVector vectorId="0_Row489"/>
        <SupportVector vectorId="1_Row491"/>
        <SupportVector vectorId="1_Row500"/>
        <SupportVector vectorId="0_Row512"/>
        <SupportVector vectorId="1_Row513"/>
        <SupportVector vectorId="0_Row514"/>
        <SupportVector vectorId="1_Row523"/>
        <SupportVector vectorId="0_Row536"/>
        <SupportVector vectorId="1_Row537"/>
        <SupportVector vectorId="1_Row541"/>
        <SupportVector vectorId="1_Row543"/>
        <SupportVector vectorId="1_Row545"/>
        <SupportVector vectorId="1_Row554"/>
        <SupportVector vectorId="1_Row560"/>
      </SupportVectors>
      <Coefficients numberOfCoefficients="84" absoluteValue="16.57027298851906">
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-0.2731295360216905"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.39148742103805645"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="0.03156686746274883"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-0.07482542227492715"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9249006697958295"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="-1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="1.0"/>
        <Coefficient value="0.9999999999999999"/>
      </Coefficients>
    </SupportVectorMachine>
  </SupportVectorMachineModel>
</PMML>